# jfr2jstack

./: .gitignore  README.md  pom.xml  settings.gradle
.github/workflows/: ci.yaml  release.yaml
app/: build.gradle
app/src/main/java/jfr2jstack/: App.java
app/src/test/java/jfr2jstack/: AppTest.java
src/main/java/com/dremio/support/diagnostics/: App.java  Dates.java  EventReporter.java  JFRReader.java  JStack.java  JStackFileWriter.java  JStackFileWriterImpl.java
src/test/java/com/dremio/support/diagnostics/: AppTest.java  EventReporterTest.java  JFRReaderTest.java  JStackFileWriterTest.java  JStackTest.java
src/test/resources/: flight_recording.jfr
